\begin{thebibliography}{10}

\bibitem{barbeau2019geocaching}
Michel Barbeau, Joaquin Garcia-Alfaro, and Evangelos Kranakis.
\newblock Geocaching-inspired resilient path planning for drone swarms.
\newblock In {\em {IEEE MiSARN 2019, co-located with IEEE INFOCOM 2019 -- IEEE
  Conference on Computer Communications}}, France, 2019.

\bibitem{barreno2010security}
Marco Barreno, Blaine Nelson, Anthony~D Joseph, and J~Doug Tygar.
\newblock The security of machine learning.
\newblock {\em Machine Learning}, 81(2):121--148, 2010.

\bibitem{Bergholm2018}
Ville Bergholm, Josh Izaac, Maria Schuld, Christian Gogolin, Carsten Blank,
  Keri McKiernan, and Nathan Killoran.
\newblock Pennylane: Automatic differentiation of hybrid quantum-classical
  computations, 2018.

\bibitem{bulo2016randomized}
Samuel~Rota Bul{\`o}, Battista Biggio, Ignazio Pillai, Marcello Pelillo, and
  Fabio Roli.
\newblock Randomized prediction games for adversarial machine learning.
\newblock {\em IEEE transactions on neural networks and learning systems},
  28(11):2466--2478, 2016.

\bibitem{Dallaire2018}
Pierre-Luc Dallaire-Demers and Nathan Killoran.
\newblock Quantum generative adversarial networks.
\newblock {\em Phys. Rev. A}, 98:012324, Jul 2018.

\bibitem{de2000reject}
Claudio De~Stefano, Carlo Sansone, and Mario Vento.
\newblock To reject or not to reject: that is the question-an answer in case of
  neural classifiers.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 30(1):84--94, 2000.

\bibitem{stuxnet}
Nicolas Falliere, Liam Murchu, and Eric Chien.
\newblock \emph{W32.Stuxnet dossier}, symantec security response.
\newblock \url{http://j.mp/2jaM6uM}, 2011.

\bibitem{Farhi2018}
Edward Farhi and Hartmut Neven.
\newblock Classification with quantum neural networks on near term processors,
  2018.

\bibitem{houthiDrone}
Alex Gatopoulos.
\newblock Houthi drone attacks in saudi \emph{show new level of
  sophistication}.
\newblock \url{http://j.mp/2LMqR3H}, May 2019.

\bibitem{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{havlicek2019}
Vojt{\v e}ch Havl{\'\i}{\v c}ek, Antonio~D. C{\'o}rcoles, Kristan Temme,
  Aram~W. Harrow, Abhinav Kandala, Jerry~M. Chow, and Jay~M. Gambetta.
\newblock Supervised learning with quantum-enhanced feature spaces.
\newblock {\em Nature}, 567(7747):209--212, 2019.

\bibitem{javaid2017analysis}
Ahmad~Y Javaid, Farha Jahan, and Weiqing Sun.
\newblock Analysis of global positioning system-based attacks and a novel
  global positioning system spoofing detection/mitigation algorithm for
  unmanned aerial vehicle simulation.
\newblock {\em Simulation}, 93(5):427--441, 2017.

\bibitem{kantarciouglu2011classifier}
Murat Kantarc{\i}o{\u{g}}lu, Bowei Xi, and Chris Clifton.
\newblock Classifier evaluation and attribute selection against active
  adversaries.
\newblock {\em Data Mining and Knowledge Discovery}, 22(1-2):291--335, 2011.

\bibitem{Killoran2019}
Nathan Killoran, Josh Izaac, Nicol{\'{a}}s Quesada, Ville Bergholm, Matthew
  Amy, and Christian Weedbrook.
\newblock Strawberry {F}ields: {A} {S}oftware {P}latform for {P}hotonic
  {Q}uantum {C}omputing.
\newblock {\em Quantum}, 3:129, March 2019.

\bibitem{Lloyd2018}
Seth Lloyd and Christian Weedbrook.
\newblock Quantum generative adversarial learning.
\newblock {\em Phys. Rev. Lett.}, 121:040502, Jul 2018.

\bibitem{MathWorks2019}
{MathWorks}.
\newblock {Quadcopter Project}.
\newblock
  \url{https://www.mathworks.com/help/aeroblks/quadcopter-project.html}.
\newblock Accessed: 2019-06-20.

\bibitem{papernot2016towards}
Nicolas Papernot, Patrick McDaniel, Arunesh Sinha, and Michael Wellman.
\newblock Towards the science of security and privacy in machine learning.
\newblock {\em arXiv preprint arXiv:1611.03814}, 2016.

\bibitem{papernot2016distillation}
Nicolas Papernot, Patrick McDaniel, Xi~Wu, Somesh Jha, and Ananthram Swami.
\newblock Distillation as a defense to adversarial perturbations against deep
  neural networks.
\newblock In {\em 2016 IEEE Symposium on Security and Privacy (SP)}, pages
  582--597. IEEE, 2016.

\bibitem{PILLONETTO2014657}
Gianluigi Pillonetto, Francesco Dinuzzo, Tianshi Chen, Giuseppe De~Nicolao, and
  Lennart Ljung.
\newblock Kernel methods in system identification, machine learning and
  function estimation: A survey.
\newblock {\em Automatica}, 50(3):657--682, 2014.

\bibitem{PILLONETTO201081}
Gianluigi Pillonetto and Giuseppe~De Nicolao.
\newblock A new kernel-based approach for linear system identification.
\newblock {\em Automatica}, 46(1):81--93, 2010.

\bibitem{Schuld2019Q3}
Maria Schuld.
\newblock {Example Q3 - Variational classifier}.
\newblock
  \url{https://github.com/XanaduAI/pennylane/blob/master/examples/Q3_variation%
al-classifier.ipynb}.
\newblock Accessed: 2019-06-11.

\bibitem{Schuld2019Q4}
Maria Schuld.
\newblock {Example Q4 - Quantum Generative Adversarial Network}.
\newblock
  \url{https://github.com/XanaduAI/pennylane/blob/master/examples/Q4_quantum-G%
AN.ipynb}.
\newblock Accessed: 2019-06-11.

\bibitem{Schuld2019}
Maria Schuld and Nathan Killoran.
\newblock Quantum machine learning in feature hilbert spaces.
\newblock {\em Phys. Rev. Lett.}, 122:040504, Feb 2019.

\bibitem{schuld2018supervised}
Maria Schuld and Francesco Petruccione.
\newblock {\em Supervised Learning with Quantum Computers}.
\newblock Quantum science and technology. Springer, 2018.

\bibitem{shawe2004kernel}
John Shawe-Taylor and Nello Cristianini.
\newblock {\em Kernel Methods for Pattern Analysis}.
\newblock Kernel Methods for Pattern Analysis. Cambridge University Press,
  2004.

\bibitem{smith2015covert}
Roy Smith.
\newblock {Covert Misappropriation of Networked Control Systems: Presenting a
  Feedback Structure}.
\newblock {\em IEEE Control Systems}, 35(1):82--92, Feb 2015.

\bibitem{Teixeira2015}
Andr{\'e} Teixeira, Iman Shames, Henrik Sandberg, and Karl~Henrik Johansson.
\newblock {A secure control framework for resource-limited adversaries}.
\newblock {\em Automatica}, 51:135--148, 2015.

\end{thebibliography}
